APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HBv3R0B+VydBs0cGezikPdkf7T2VdYxrp7qpsXa8HBM=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=pined
DB_USERNAME=root
DB_PASSWORD=toor

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=plataformapined@gmail.com
MAIL_PASSWORD=rtacxnnsvbvaclht
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=PINED

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

API_HOST_NAME=microservices
PDF_BINARY="/usr/local/bin/wkhtmltopdf"
IMAGE_BINARY="/usr/local/bin/wkhtmltoimage"
